<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPNCalculator.Core\RPNCalculator.Core.csproj" />
    <ProjectReference Include="..\RPNCalculator.Operations\RPNCalculator.Operations.csproj" />
  </ItemGroup>

</Project>
