# rpncalc

./: RPNCalculator.sln
RPNCalculator/: Program.cs  RPNCalculator.csproj
RPNCalculator.Core/: RPNCalculator.Core.csproj
RPNCalculator.Core/Classes/: ConsoleView.cs  OperationFactory.cs  OperationStack.cs
RPNCalculator.Core/Interfaces/: IOperation.cs  IOperationData.cs  IOperationFactory.cs  IOperationStack.cs
RPNCalculator.Operations/: Basic.cs  Constants.cs  Conversions.cs  RPNCalculator.Operations.csproj  Scientific.cs  Trigonometric.cs
RPNCalculator.UI/: CalcForm.Designer.cs  CalcForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  RPNCalculator.UI.csproj
WindowsFormsApp1/: Program.cs  WindowsFormsApp1.csproj  testform.Designer.cs  testform.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
