<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPNCalculator.Core\RPNCalculator.Core.csproj" />
    <ProjectReference Include="..\RPNCalculator.Operations\RPNCalculator.Operations.csproj" />
  </ItemGroup>

</Project>